PORT=3001
mongoDB_URI='mongodb+srv://preciousprakashan:pre04072002@cluster0.ro5wi.mongodb.net/otpmkexmDB?retryWrites=true&w=majority&appName=Cluster0'
EMAIL='precious2002pro@gmail.com'
PASSWORD='bdad ljaz prld aone'
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587